<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App 2.0</title>
  </head>
  <body>
    2ª versão da aplicação!
    <br />
    Testando se vai para produção automaticamente
  </body>
</html>
